Real Estate Agency/Views/EditProfilePage.xaml

<Page x:Class="REA.Views.EditProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModel="clr-namespace:REA.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:cmd="http://www.galasoft.ch/mvvmlight"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1080"
      Title="EditProfilePage" Background="{StaticResource WhiteBrush}">

    <Page.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="userPhoto">
            <BeginStoryboard Storyboard="{StaticResource UserPhotoEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="userPhoto">
            <BeginStoryboard Storyboard="{StaticResource UserPhotoLeave}"/>
        </EventTrigger>
    </Page.Triggers>

    <Page.DataContext>
        <viewModel:EditProfileVM/>
    </Page.DataContext>

    <Grid Margin="50,0,0,0"
          Background="#FFFAFAFA">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource AccentBrush}"/>

        <StackPanel Grid.RowSpan="2"
                    VerticalAlignment="Center">
            <Grid x:Name="userPhoto"
                  Height="150" Width="150">
                <Grid.Background>
                    <ImageBrush ImageSource="{StaticResource UserDefault}"/>
                </Grid.Background>
                <StackPanel x:Name="stackPanel" Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Visibility="Hidden">
                    <Button Height="30" Width="30"
                            Cursor="Hand"
                            BorderBrush="{x:Null}"
                            Background="{x:Null}"
                            Style="{StaticResource BaseButtonStyle}"
                            Command="{Binding LoadPhotoCommand}">
                        <Image Source="{StaticResource Load}"/>
                    </Button>
                    <Button Height="30" Width="30"
                            Cursor="Hand"
                            BorderBrush="{x:Null}"
                            Background="{x:Null}" 
                            Style="{StaticResource BaseButtonStyle}"
                            Command="{Binding DeletePhotoCommand}">
                        <Image Source="{StaticResource Trash}"/>
                    </Button>
                </StackPanel>
                <Ellipse Height="150" Width="150"
                         Stroke="{StaticResource WhiteBrush}"
                         StrokeThickness="3">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Photo.File}"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Content="{Binding User.Surname}"
                       Foreground="{StaticResource BlackBrush}"
                       FontSize="16" FontWeight="Medium"/>
                <Label Content="{Binding User.Name}"
                       Foreground="{StaticResource BlackBrush}"
                       FontSize="16" FontWeight="Medium"/>
            </StackPanel>
            <Label Foreground="{StaticResource BlackBrush}"
                   HorizontalAlignment="Center"
                   Content="{Binding User.Email}"
                   FontSize="14"/>
        </StackPanel>

        <ScrollViewer Grid.Row="2"
                      VerticalScrollBarVisibility="Auto">

            <Grid Grid.Row="2"
                  Grid.RowSpan="2"
                  Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Border Grid.RowSpan="2"
                        BorderThickness="0,0,0.5,0"
                        BorderBrush="{StaticResource GrayBrush}"/>

                <Label Content="{DynamicResource _BasicInfo}"
                       Margin="20,0"
                       VerticalContentAlignment="Center"
                       FontSize="16" Foreground="{StaticResource BlackBrush}"/>

                <Label Grid.Column="1" Margin="20,0"
                       Content="{DynamicResource _AddInfo}"
                       VerticalContentAlignment="Center"
                       FontSize="16" Foreground="{StaticResource BlackBrush}"/>

                <StackPanel Grid.Row="1" Margin="20,0,20,20"
                            Background="{StaticResource WhiteBrush}"
                            Height="268"
                            VerticalAlignment="Top">
                    <Border BorderBrush="{StaticResource GrayBrush}"
                            BorderThickness="0.5"
                            Padding="20">
                        <DockPanel>
                            <Label Content="{DynamicResource _Surname}"
                                   Width="100"/>
                            <TextBox Text="{Binding User.Surname, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <cmd:EventToCommand Command="{Binding OnDataChangedCommand, Mode=OneWay}"
                                                            PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="{StaticResource GrayBrush}"
                            BorderThickness="0.5"
                            Padding="20">
                        <DockPanel>
                            <Label Content="{DynamicResource _Name}"
                                   Width="100"/>
                            <TextBox Text="{Binding User.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <cmd:EventToCommand Command="{Binding OnDataChangedCommand, Mode=OneWay}"
                                                            PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="{StaticResource GrayBrush}"
                            BorderThickness="0.5"
                            Padding="20">
                        <DockPanel>
                            <Label Content="{DynamicResource _Patronymic}"
                                   Width="100"/>
                            <TextBox Text="{Binding User.Patronymic, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <cmd:EventToCommand Command="{Binding OnDataChangedCommand, Mode=OneWay}"
                                                            PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="{StaticResource GrayBrush}"
                            BorderThickness="0.5"
                            Padding="20">
                        <DockPanel>
                            <Label Content="{DynamicResource _Phone}"
                                   Width="100"/>
                            <TextBox Text="{Binding User.Phone, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     materialDesign:HintAssist.Hint="{DynamicResource _ExmplPhone}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <cmd:EventToCommand Command="{Binding OnDataChangedCommand, Mode=OneWay}"
                                                            PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </DockPanel>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1"
                            Margin="20,0,20,20"
                            Background="{StaticResource WhiteBrush}"
                            Height="201"
                            VerticalAlignment="Top">
                    <Border BorderBrush="{StaticResource GrayBrush}"
                            BorderThickness="0.5"
                            Padding="20">
                        <DockPanel>
                            <Label Content="{DynamicResource _Birthday}"
                                   Width="100"/>
                            <DatePicker SelectedDate="{Binding User.Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedDateChanged">
                                        <cmd:EventToCommand Command="{Binding OnDataChangedCommand, Mode=OneWay}"
                                                            PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DatePicker>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="{StaticResource GrayBrush}"
                            BorderThickness="0.5"
                            Padding="20">
                        <DockPanel>
                            <Label Content="{DynamicResource _Passport}"
                                   Width="100"/>
                            <TextBox Text="{Binding User.Passport, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <cmd:EventToCommand Command="{Binding OnDataChangedCommand, Mode=OneWay}"
                                                            PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="{StaticResource GrayBrush}"
                            BorderThickness="0.5"
                            Padding="20">
                        <DockPanel>
                            <Label Content="{DynamicResource _Address}"
                                   Width="100"/>
                            <TextBox Text="{Binding User.Address, UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                    <Button Margin="0,40,0,0"
                            Content="{DynamicResource _Save}"
                            BorderBrush="{StaticResource LightBaseBrush}"
                            Background="{StaticResource LightBaseBrush}"
                            MaxWidth="350" MaxHeight="100"
                            MinHeight="40" MinWidth="100"
                            Command="{Binding SaveChangesCommand}"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
