Real Estate Agency/Views/ErrorWindow.xaml

<Window x:Class="REA.Views.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:REA.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        AllowsTransparency="true" Background="Transparent"
        ResizeMode="NoResize" Title="Real Estate Agency"
        BorderBrush="{StaticResource BlackBrush}" BorderThickness="1"
        Height="170" Width="400"
        Icon="{StaticResource Logo}">

    <Window.DataContext>
        <viewModel:ErrorWindowVM/>
    </Window.DataContext>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" Executed="OnCloseWindow" />
    </Window.CommandBindings>

    <Grid Background="{StaticResource WhiteBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="{StaticResource DarkBaseBrush}" Grid.ColumnSpan="2">
            <DockPanel>
                <Button x:Name="closeButton" 
                        DockPanel.Dock="Right" 
                        Height="30" Width="40" 
                        Style="{StaticResource ControlWindowButtons}"
                        Command="{x:Static SystemCommands.CloseWindowCommand}">
                    <Image Source="{StaticResource WhiteClose}" Margin="7"/>
                </Button>
                <Label Content="Real Estate Agency"
                       Foreground="{StaticResource WhiteBrush}"
                       DockPanel.Dock="Left"/>
            </DockPanel>
        </Grid>
        <Image Grid.Row="2"
               Height="100" Width="100"
               Source="{StaticResource Report}"/>
        <TextBlock Grid.Column="1" Grid.Row="1"
                   Foreground="{StaticResource BlackBrush}"
                   VerticalAlignment="Center"
                   FontSize="14" TextWrapping="Wrap"
                   Text="{Binding ErrorString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
