Real Estate Agency/Views/ImageViewWindow.xaml

<Window x:Class="REA.Views.ImageViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:REA.ViewModels"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="ImageViewWindow"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        AllowsTransparency="true" Background="Transparent"
        ResizeMode="NoResize" Icon="{StaticResource AppIcon}"
        Cursor="Hand">

    <Window.DataContext>
        <viewModel:ImageViewWindowVM/>
    </Window.DataContext>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" Executed="OnCloseWindow"/>
    </Window.CommandBindings>

    <Grid x:Name="grid"
          Background="{StaticResource WhiteBrush}">
        <Border BorderThickness="1"
                BorderBrush="{StaticResource BlackBrush}">
            <Image x:Name="image" Source="{Binding Photo.File}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <cmd:EventToCommand Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </Border>
    </Grid>
</Window>
