Real Estate Agency/Views/MainWindow.xaml

<Window x:Class="REA.Views.MainWindow" x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModel="clr-namespace:REA.ViewModels"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" MinHeight="450" MinWidth="650"
        Title="Real Estate Agency" Height="600" Width="1080"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        AllowsTransparency="true" Background="Transparent"
        BorderBrush="{StaticResource BlackBrush}" BorderThickness="1"
        ResizeMode="CanResizeWithGrip" Icon="{StaticResource AppIcon}">

    <Window.DataContext>
        <viewModel:MainWindowVM/>
    </Window.DataContext>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" Executed="OnCloseWindow" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" Executed="OnMinimizeWindow" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" Executed="OnMaximizeWindow" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" Executed="OnRestoreWindow" />
    </Window.CommandBindings>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="openMenuButton">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="closeMenuButton">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="headerBar" Background="{StaticResource DarkBaseBrush}">
            <DockPanel>
                <Label Content="Real Estate Agency"
                       Foreground="{StaticResource WhiteBrush}"
                       DockPanel.Dock="Left"/>
                <Button DockPanel.Dock="Right" 
                        Height="30" Width="40" 
                        Style="{StaticResource ControlWindowButtons}"
                        Command="{x:Static SystemCommands.CloseWindowCommand}">
                    <Image Source="{StaticResource WhiteClose}" Margin="7"/>
                </Button>
                <Button DockPanel.Dock="Right"
                        Height="30" Width="40" 
                        Command="{x:Static SystemCommands.RestoreWindowCommand}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource ControlWindowButtons}" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WindowState, ElementName=mainWindow}" Value="Maximized">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Visibility, ElementName=maximizeButton}" Value="Visible">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="{StaticResource RestoreWindow}" Margin="7"/>
                </Button>
                <Button x:Name="maximizeButton" 
                        DockPanel.Dock="Right" 
                        Height="30" Width="40" 
                        Command="{x:Static SystemCommands.MaximizeWindowCommand}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource ControlWindowButtons}" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WindowState, ElementName=mainWindow}" Value="Maximized">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="{StaticResource MaximizeWindow}" Margin="7"/>
                </Button>
                <Button DockPanel.Dock="Right" 
                        Height="30" Width="40" 
                        Style="{StaticResource ControlWindowButtons}"
                        Command="{x:Static SystemCommands.MinimizeWindowCommand}">
                    <Image Source="{StaticResource MinimizeWindow}" Margin="7,10,7,3"/>
                </Button>
                <Label/>
            </DockPanel>
        </Grid>
        <DockPanel Grid.Row="1" Background="{StaticResource WhiteBrush}">
            <Button Background="{x:Null}"
                    Height="25" Width="25" 
                    DockPanel.Dock="Right"
                    Margin="10,0" Cursor="Hand"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding EditProfileCommand}">
                <Image Source="{StaticResource UserDefaultIcon}" Stretch="UniformToFill"/>
            </Button>
            <materialDesign:PopupBox DockPanel.Dock="Right"
                                     StaysOpen="True"
                                     PlacementMode="BottomAndAlignCentres">
                <materialDesign:PopupBox.ToggleContent>
                    <Image Source="{StaticResource Settings}" Margin="3"/>
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel Width="100">
                    <TextBlock Text="{DynamicResource _Language}"
                               HorizontalAlignment="Center"/>
                    <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              ItemsSource="{Binding Languages}" Width="50"
                              SelectedValue="{Binding Language, Mode=TwoWay}"/>
                    <Button Content="OK" Width="60" Margin="0,20,0,0"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Background="{StaticResource LightBaseBrush}"
                            BorderBrush="{StaticResource LightBaseBrush}"
                            Command="{Binding ChangeLanguageCommand}"/>
                </StackPanel>
            </materialDesign:PopupBox>
            <Label/>
        </DockPanel>
        <Grid x:Name="menu" Grid.Row="1" Grid.RowSpan="2" 
              Width="50" HorizontalAlignment="Left" 
              Background="{StaticResource LightBaseBrush}" 
              Panel.ZIndex="1">
            <StackPanel>
                <Grid Height="30" Background="{StaticResource WhiteBrush}">
                    <Button x:Name="closeMenuButton" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">
                        <Button.Style>
                            <Style BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Visibility, ElementName=openMenuButton}" Value="Visible">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image Source="{StaticResource GrayArrowLeft}"/>
                    </Button>
                    <Button x:Name="openMenuButton"
                            Style="{StaticResource ButtonStyle}"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right">
                        <Image Source="{StaticResource Menu}"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single">
                    <ListViewItem Height="60" IsSelected="True">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource HomeMenu}" Margin="5,10"/>
                            <TextBlock Text="{DynamicResource _Home}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <cmd:EventToCommand Command="{Binding WelcomePageCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource ClientsMenu}" Margin="5,10"/>
                            <TextBlock Text="{DynamicResource _Clients}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <cmd:EventToCommand Command="{Binding ClientsPageCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>
                    <ListViewItem Visibility="Collapsed">
                        <ListViewItem.Style>
                            <Style TargetType="ListViewItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=frame, Path=Source}" Value="Views/EditProfilePage.xaml">
                                        <Setter Property="IsSelected" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListViewItem.Style>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource BuildingsMenu}" Margin="5,10"/>
                            <TextBlock Text="{DynamicResource _Realty}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <cmd:EventToCommand Command="{Binding RealtyPageCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource RealtyTypes}" Margin="5,10"/>
                            <TextBlock Text="{DynamicResource _TypeOfRealty}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <cmd:EventToCommand Command="{Binding RealtyTypesPageCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource DealsMenu}" Margin="5,10"/>
                            <TextBlock Text="{DynamicResource _Deals}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <cmd:EventToCommand Command="{Binding DealsPageCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource DealTypes}" Margin="5,10"/>
                            <TextBlock Text="{DynamicResource _TypesOfDeals}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <cmd:EventToCommand Command="{Binding DealTypesPageCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <Grid x:Name="pageContainer" Grid.Row="2">
            <Grid.Effect>
                <BlurEffect Radius="0"/>
            </Grid.Effect>
            <Frame x:Name="frame"
                   NavigationUIVisibility="Hidden"
                   Source="WelcomePage.xaml"/>
        </Grid>
    </Grid>
</Window>
