Real Estate Agency/Views/WelcomePage.xaml

<Page x:Class="REA.Views.WelcomePage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomePage" Background="#FFFAFAFA">

    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource PageLoad}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid Margin="50,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="3" Background="{StaticResource AccentBrush}"/>
        <Viewbox x:Name="viewbox" Grid.ColumnSpan="3"
                 HorizontalAlignment="Center" VerticalAlignment="Stretch"
                 Margin="100,0" Opacity="0">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource Logo}" Height="40"/>
                <Label FontSize="24" FontWeight="Bold"
                       Content="{DynamicResource _Welcome}" 
                       Style="{StaticResource White}"/>
            </StackPanel>
        </Viewbox>
        <materialDesign:Card x:Name="clientsCard"
                             Grid.Column="0" Grid.Row="2"
                             VerticalAlignment="Stretch"
                             Margin="100,0,10,100"
                             Opacity="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <Image Source="{StaticResource ClientsCard}" Stretch="Uniform"/>
                <StackPanel Grid.Row="1" Margin="8 24 8 0">
                    <TextBlock FontWeight="Bold"
                               Text="{DynamicResource _DbClients}"/>
                    <TextBlock TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Text="{DynamicResource _DbClientsDesc}"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card x:Name="realtyCard"
                             Grid.Column="1" Grid.Row="2"
                             VerticalAlignment="Stretch"
                             Margin="50,0,50,100"
                             Opacity="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <Image Source="{StaticResource RealtyCard}" Stretch="Uniform" />
                <StackPanel Grid.Row="1" Margin="8 24 8 0">
                    <TextBlock FontWeight="Bold"
                               Text="{DynamicResource _DbRealty}"/>
                    <TextBlock TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Text="{DynamicResource _DbRealtyDesc}"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card x:Name="dealsCard"
                             Grid.Column="2" Grid.Row="2"
                             VerticalAlignment="Stretch"
                             Margin="10,0,100,100"
                             Opacity="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <Image Source="{StaticResource DealsCard}" Stretch="Uniform"/>
                <StackPanel Grid.Row="1" Margin="8 24 8 0">
                    <TextBlock FontWeight="Bold"
                               Text="{DynamicResource _DbDeals}"/>
                    <TextBlock TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Text="{DynamicResource _DbDealsDesc}"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
