Real Estate Agency/Localization/StringResources.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="_Input">Input</v:String>
    <v:String x:Key="_Registration">Registration</v:String>
    <v:String x:Key="_SignIn">Sign in</v:String>
    <v:String x:Key="_SignUp">Sign up</v:String>
    <v:String x:Key="_HaveAccount">Already have an account?</v:String>
    <v:String x:Key="_HaventAccount">Don't have an account?</v:String>
    <v:String x:Key="_Password">Password</v:String>
    <v:String x:Key="_Passport">Passport</v:String>
    <v:String x:Key="_Address">Address</v:String>
    <v:String x:Key="_Square">Square</v:String>
    <v:String x:Key="_Meters">m²</v:String>
    <v:String x:Key="_Birthday">Date of birthday</v:String>
    <v:String x:Key="_Phone">Phone number</v:String>
    <v:String x:Key="_Surname">Surname</v:String>
    <v:String x:Key="_Name">Name</v:String>
    <v:String x:Key="_Patronymic">Patronymic</v:String>
    <v:String x:Key="_RepeatPassword">Repeat the password</v:String>
    <v:String x:Key="_Welcome">Welcome to the Real Estate Agency</v:String>
    <v:String x:Key="_Home">Home</v:String>
    <v:String x:Key="_Clients">Clients</v:String>
    <v:String x:Key="_Realty">Realty</v:String>
    <v:String x:Key="_Deals">Deals</v:String>
    <v:String x:Key="_EditProfile">Edit profile</v:String>
    <v:String x:Key="_LoadPhoto">Load photo</v:String>
    <v:String x:Key="_DeletePhoto">Delete photo</v:String>
    <v:String x:Key="_Save">Save</v:String>
    <v:String x:Key="_Cancel">Cancel</v:String>
    <v:String x:Key="_BasicInfo">Basic information</v:String>
    <v:String x:Key="_AddInfo">Additional information</v:String>
    <v:String x:Key="_AddClient">Add client</v:String>
    <v:String x:Key="_Id">ID</v:String>
    <v:String x:Key="_HidePanel">Hide the panel</v:String>
    <v:String x:Key="_Edit">Edit</v:String>
    <v:String x:Key="_Update">Update</v:String>
    <v:String x:Key="_Title">Title</v:String>
    <v:String x:Key="_Description">Description</v:String>
    <v:String x:Key="_AddRealty">Add realty</v:String>
    <v:String x:Key="_Price">Price</v:String>
    <v:String x:Key="_TypeOfRealty">Type of realty</v:String>
    <v:String x:Key="_TypeOfDeal">Type of deal</v:String>
    <v:String x:Key="_Owner">Owner</v:String>
    <v:String x:Key="_Photos">Photos</v:String>
    <v:String x:Key="_Currency">Currency</v:String>
    <v:String x:Key="_AddTypeOfRealty">Add realty's type</v:String>
    <v:String x:Key="_AddTypeOfDeal">Add deal's type</v:String>
    <v:String x:Key="_AddOwner">Add owner</v:String>
    <v:String x:Key="_AddDeal">Add a deal</v:String>
    <v:String x:Key="_Employee">Employee</v:String>
    <v:String x:Key="_Client">Client</v:String>
    <v:String x:Key="_Date">Date of deal</v:String>
    <v:String x:Key="_TypesOfRealty">Types of realty</v:String>
    <v:String x:Key="_TypesOfDeals">Types of deals</v:String>
    <v:String x:Key="_Add">Add</v:String>
    <v:String x:Key="_Percent">Percentage of transaction amount</v:String>
    <v:String x:Key="_MakeContract">Make up a contract</v:String>
    <v:String x:Key="_Total">Total:</v:String>
    <v:String x:Key="_Apply">Apply</v:String>
    <v:String x:Key="_Settings">Settings</v:String>
    <v:String x:Key="_Language">Language</v:String>
    <v:String x:Key="_DbClients">Clients base</v:String>
    <v:String x:Key="_DbClientsDesc">Keep your personal and contact information in one place.</v:String>
    <v:String x:Key="_DbRealty">Available housing</v:String>
    <v:String x:Key="_DbRealtyDesc">Add, edit and delete different items of realty.</v:String>
    <v:String x:Key="_DbDeals">Deals base</v:String>
    <v:String x:Key="_DbDealsDesc">Look through the history of all deals of your agency.</v:String>
    <v:String x:Key="_ErrorWrongPassword">Incorrect password.</v:String>
    <v:String x:Key="_ErrorUserNotExist">A user with this e-mail doesn't exist.</v:String>
    <v:String x:Key="_ErrorUserAlreadyExist">A user with this e-mail already exists.</v:String>
    <v:String x:Key="_ErrorMatchPasswords">Passwords must match.</v:String>
    <v:String x:Key="_ErrorWrongSurname">Incorrect surname.</v:String>
    <v:String x:Key="_ErrorWrongName">Incorrect name.</v:String>
    <v:String x:Key="_ErrorWrongPatronymic">Incorrect patronymic.</v:String>
    <v:String x:Key="_ErrorWrongPasswordFormat">Password must include 4-8 symbols, including at least 1 number.</v:String>
    <v:String x:Key="_ErrorWrongEmail">Incorrect email.</v:String>
    <v:String x:Key="_ErrorWrongPassport">Incorrect series and passport number.</v:String>
    <v:String x:Key="_ErrorWrongPhone">Incorrect phone number.</v:String>
    <v:String x:Key="_ExmplPhone">Example: +375449999999</v:String>
    <v:String x:Key="_NotNull">This field cannot be empty.</v:String>
    <v:String x:Key="_IncorrectValue">Values less than zero are not allowed.</v:String>
    <v:String x:Key="_SaveWord">Word document (*.doc, *docx)|*.doc;*docx</v:String>
    <v:String x:Key="_SaveExcel">Excel WorkBook (*.xlsx)|*.xlsx</v:String>
    <v:String x:Key="_SaveImage">Image files (*.jpg,*.png,*.bmp)|*.jpg;*.png;*.bmp</v:String>
    <v:String x:Key="_Search">Search</v:String>
    <v:String x:Key="_Reset">Reset</v:String>
</ResourceDictionary>