Real Estate Agency/Localization/StringResources.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="_Input">Вход</v:String>
    <v:String x:Key="_Registration">Регистрация</v:String>
    <v:String x:Key="_SignIn">Войти</v:String>
    <v:String x:Key="_SignUp">Зарегистрироваться</v:String>
    <v:String x:Key="_HaveAccount">У вас уже есть аккаунт?</v:String>
    <v:String x:Key="_HaventAccount">Нет аккаунта</v:String>
    <v:String x:Key="_Password">Пароль</v:String>
    <v:String x:Key="_Passport">Паспорт</v:String>
    <v:String x:Key="_Address">Адрес</v:String>
    <v:String x:Key="_Square">Площадь</v:String>
    <v:String x:Key="_Meters">м²</v:String>
    <v:String x:Key="_Birthday">День рождения</v:String>
    <v:String x:Key="_Phone">Телефон</v:String>
    <v:String x:Key="_Surname">Фамилия</v:String>
    <v:String x:Key="_Name">Имя</v:String>
    <v:String x:Key="_Patronymic">Отчество</v:String>
    <v:String x:Key="_RepeatPassword">Повторите пароль</v:String>
    <v:String x:Key="_Welcome">Добро пожаловать в Real Estate Agency</v:String>
    <v:String x:Key="_Home">Главная</v:String>
    <v:String x:Key="_Clients">Клиенты</v:String>
    <v:String x:Key="_Realty">Недвижимость</v:String>
    <v:String x:Key="_Deals">Сделки</v:String>
    <v:String x:Key="_EditProfile">Редактировать профиль</v:String>
    <v:String x:Key="_LoadPhoto">Загрузить фото</v:String>
    <v:String x:Key="_DeletePhoto">Удалить фото</v:String>
    <v:String x:Key="_Save">Сохранить</v:String>
    <v:String x:Key="_Cancel">Отменить</v:String>
    <v:String x:Key="_BasicInfo">Основная информация</v:String>
    <v:String x:Key="_AddInfo">Дополнительная информация</v:String>
    <v:String x:Key="_AddClient">Добавить клиента</v:String>
    <v:String x:Key="_Id">ИД</v:String>
    <v:String x:Key="_HidePanel">Скрыть панель</v:String>
    <v:String x:Key="_Edit">Редактирование</v:String>
    <v:String x:Key="_Update">Обновить</v:String>
    <v:String x:Key="_Title">Наименование</v:String>
    <v:String x:Key="_Description">Описание</v:String>
    <v:String x:Key="_AddRealty">Добавить недвижимость</v:String>
    <v:String x:Key="_Price">Цена</v:String>
    <v:String x:Key="_TypeOfRealty">Тип недвижимости</v:String>
    <v:String x:Key="_TypeOfDeal">Тип сделки</v:String>
    <v:String x:Key="_Owner">Владелец</v:String>
    <v:String x:Key="_Photos">Фотографии</v:String>
    <v:String x:Key="_Currency">Валюта</v:String>
    <v:String x:Key="_AddTypeOfRealty">Добавить тип недвижимости</v:String>
    <v:String x:Key="_AddTypeOfDeal">Добавить тип сделки</v:String>
    <v:String x:Key="_AddOwner">Добавить владельца</v:String>
    <v:String x:Key="_AddDeal">Добавить сделку</v:String>
    <v:String x:Key="_Employee">Сотрудник</v:String>
    <v:String x:Key="_Client">Клиент</v:String>
    <v:String x:Key="_Date">Дата сделки</v:String>
    <v:String x:Key="_TypesOfRealty">Типы недвижимости</v:String>
    <v:String x:Key="_TypesOfDeals">Типы сделок</v:String>
    <v:String x:Key="_Add">Добавить</v:String>
    <v:String x:Key="_Percent">Процент от сделки</v:String>
    <v:String x:Key="_MakeContract">Составить договор</v:String>
    <v:String x:Key="_Total">Всего:</v:String>
    <v:String x:Key="_Apply">Применить</v:String>
    <v:String x:Key="_Settings">Настройки</v:String>
    <v:String x:Key="_Language">Язык</v:String>
    <v:String x:Key="_DbClients">Клиентская база</v:String>
    <v:String x:Key="_DbClientsDesc">Храните персональные и контактные данные всех ваших клиентов в одном месте.</v:String>
    <v:String x:Key="_DbRealty">Жилищный фонд</v:String>
    <v:String x:Key="_DbRealtyDesc">Добавляйте, редактируйте и удаляйте различные объекты недвижимости.</v:String>
    <v:String x:Key="_DbDeals">База сделок</v:String>
    <v:String x:Key="_DbDealsDesc">Просмотрите историю всех сделок вашего агентства. Автоматизация составления договоров сэкономит ваше время.</v:String>
    <v:String x:Key="_ErrorWrongPassword">Неверный пароль.</v:String>
    <v:String x:Key="_ErrorUserNotExist">Пользователь с таким e-mail не существует.</v:String>
    <v:String x:Key="_ErrorUserAlreadyExist">Пользователь с таким e-mail уже существует.</v:String>
    <v:String x:Key="_ErrorMatchPasswords">Пароли должны совпадать.</v:String>
    <v:String x:Key="_ErrorWrongSurname">Неверная фамилия.</v:String>
    <v:String x:Key="_ErrorWrongName">Неверное имя.</v:String>
    <v:String x:Key="_ErrorWrongPatronymic">Неверное отчество.</v:String>
    <v:String x:Key="_ErrorWrongPasswordFormat">Пароль должен содержать 4-8 символов, включая хотя бы 1 цифру.</v:String>
    <v:String x:Key="_ErrorWrongEmail">Неверный email.</v:String>
    <v:String x:Key="_ErrorWrongPassport">Некорректные серия и номер паспорта.</v:String>
    <v:String x:Key="_ErrorWrongPhone">Некорректный номер телефона.</v:String>
    <v:String x:Key="_ExmplPhone">Пример: +375449999999</v:String>
    <v:String x:Key="_NotNull">Это поле не может быть пустым.</v:String>
    <v:String x:Key="_IncorrectValue">Не допускаются значения меньше нуля.</v:String>
    <v:String x:Key="_SaveWord">Документ Word (*.doc, *docx)|*.doc;*docx</v:String>
    <v:String x:Key="_SaveExcel">Книга Excel (*.xlsx)|*.xlsx</v:String>
    <v:String x:Key="_SaveImage">Изображения (*.jpg,*.png,*.bmp)|*.jpg;*.png;*.bmp</v:String>
    <v:String x:Key="_Search">Поиск</v:String>
    <v:String x:Key="_Reset">Сбросить</v:String>
</ResourceDictionary>