Real Estate Agency/Styles/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="AppIcon" UriSource="..\Resources\logo.png"/>
    <BitmapImage x:Key="Logo" UriSource="..\Resources\apartments.png"/>
    <BitmapImage x:Key="BgImg" UriSource="..\Resources\bg.jpg"/>
    <BitmapImage x:Key="UserDefaultIcon" UriSource="..\Resources\user.png"/>
    <BitmapImage x:Key="UserDefault" UriSource="..\Resources\profile.png"/>
    <BitmapImage x:Key="ClientsCard" UriSource="..\Resources\clients.png"/>
    <BitmapImage x:Key="DealsCard" UriSource="..\Resources\deal.png"/>
    <BitmapImage x:Key="RealtyCard" UriSource="..\Resources\houses.png"/>
    <BitmapImage x:Key="WhiteClose" UriSource="..\Resources\whiteClose.png"/>
    <BitmapImage x:Key="BlackClose" UriSource="..\Resources\blackClose.png"/>
    <BitmapImage x:Key="ArrowLeft" UriSource="..\Resources\arrow-left.png"/>
    <BitmapImage x:Key="GrayArrowLeft" UriSource="..\Resources\gray-arrow-left.png"/>
    <BitmapImage x:Key="MaximizeWindow" UriSource="..\Resources\window-maximize.png"/>
    <BitmapImage x:Key="MinimizeWindow" UriSource="..\Resources\window-minimize.png"/>
    <BitmapImage x:Key="RestoreWindow" UriSource="..\Resources\window-restore.png"/>
    <BitmapImage x:Key="Menu" UriSource="..\Resources\menu.png"/>
    <BitmapImage x:Key="Settings" UriSource="..\Resources\settings.png"/>
    <BitmapImage x:Key="BuildingsMenu" UriSource="..\Resources\office-building.png"/>
    <BitmapImage x:Key="DealsMenu" UriSource="..\Resources\handshake.png"/>
    <BitmapImage x:Key="ClientsMenu" UriSource="..\Resources\account-group.png"/>
    <BitmapImage x:Key="HomeMenu" UriSource="..\Resources\home.png"/>
    <BitmapImage x:Key="Report" UriSource="..\Resources\report.png"/>
    <BitmapImage x:Key="Trash" UriSource="..\Resources\trash.png"/>
    <BitmapImage x:Key="TrashGray" UriSource="..\Resources\trash-can.png"/>
    <BitmapImage x:Key="Load" UriSource="..\Resources\download.png"/>
    <BitmapImage x:Key="Print" UriSource="..\Resources\printer.png"/>
    <BitmapImage x:Key="ArrowBottom" UriSource="..\Resources\arrowBottom.png"/>
    <BitmapImage x:Key="Add" UriSource="..\Resources\add.png"/>
    <BitmapImage x:Key="Delete" UriSource="..\Resources\minus.png"/>
    <BitmapImage x:Key="DealTypes" UriSource="..\Resources\directory.png"/>
    <BitmapImage x:Key="RealtyTypes" UriSource="..\Resources\cityscape.png"/>
    <BitmapImage x:Key="Contract" UriSource="..\Resources\contract.png"/>
    <BitmapImage x:Key="Search" UriSource="..\Resources\search.png"/>
</ResourceDictionary>